<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for NUnit3summary" Description="Code analysis rules for NUnit3summary.csproj." ToolsVersion="14.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA2210" Action="None" />
    <Rule Id="CA2221" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S100" Action="Warning" />
    <Rule Id="S103" Action="Info" />
    <Rule Id="S105" Action="Warning" />
    <Rule Id="S1067" Action="Info" />
    <Rule Id="S107" Action="Info" />
    <Rule Id="S1109" Action="Warning" />
    <Rule Id="S1116" Action="Warning" />
    <Rule Id="S1125" Action="Warning" />
    <Rule Id="S113" Action="Warning" />
    <Rule Id="S1135" Action="Info" />
    <Rule Id="S1145" Action="Info" />
    <Rule Id="S1185" Action="Warning" />
    <Rule Id="S1200" Action="Info" />
    <Rule Id="S121" Action="Info" />
    <Rule Id="S122" Action="Info" />
    <Rule Id="S1226" Action="Warning" />
    <Rule Id="S1227" Action="Info" />
    <Rule Id="S1244" Action="Info" />
    <Rule Id="S1313" Action="Warning" />
    <Rule Id="S134" Action="Info" />
    <Rule Id="S1449" Action="Warning" />
    <Rule Id="S1541" Action="Info" />
    <Rule Id="S1659" Action="Info" />
    <Rule Id="S1694" Action="Info" />
    <Rule Id="S1696" Action="Warning" />
    <Rule Id="S1697" Action="Info" />
    <Rule Id="S1698" Action="Info" />
    <Rule Id="S1858" Action="Info" />
    <Rule Id="S1905" Action="Warning" />
    <Rule Id="S1939" Action="Info" />
    <Rule Id="S1994" Action="Warning" />
    <Rule Id="S2156" Action="Warning" />
    <Rule Id="S2197" Action="Info" />
    <Rule Id="S2221" Action="Warning" />
    <Rule Id="S2325" Action="Info" />
    <Rule Id="S2330" Action="Info" />
    <Rule Id="S2333" Action="Info" />
    <Rule Id="S2339" Action="Info" />
    <Rule Id="S2357" Action="Info" />
    <Rule Id="S2360" Action="Info" />
    <Rule Id="S2387" Action="Warning" />
    <Rule Id="S2551" Action="Warning" />
    <Rule Id="S2674" Action="Info" />
    <Rule Id="S2699" Action="Info" />
    <Rule Id="S2701" Action="Info" />
    <Rule Id="S2737" Action="Warning" />
    <Rule Id="S2760" Action="Info" />
    <Rule Id="S2931" Action="Info" />
    <Rule Id="S2952" Action="Info" />
    <Rule Id="S2955" Action="Info" />
    <Rule Id="S3052" Action="Warning" />
    <Rule Id="S3215" Action="Warning" />
    <Rule Id="S3216" Action="Warning" />
    <Rule Id="S3234" Action="Warning" />
    <Rule Id="S3235" Action="Info" />
    <Rule Id="S3242" Action="Warning" />
    <Rule Id="S3251" Action="Warning" />
    <Rule Id="S3253" Action="Warning" />
    <Rule Id="S3254" Action="Warning" />
    <Rule Id="S3257" Action="Warning" />
    <Rule Id="S3431" Action="Warning" />
    <Rule Id="S3441" Action="Warning" />
    <Rule Id="S3458" Action="Info" />
    <Rule Id="S3532" Action="Info" />
    <Rule Id="S3604" Action="Warning" />
    <Rule Id="S3626" Action="Warning" />
    <Rule Id="S3717" Action="Info" />
    <Rule Id="S3776" Action="Warning" />
    <Rule Id="S3872" Action="Warning" />
    <Rule Id="S3876" Action="Warning" />
    <Rule Id="S3880" Action="Warning" />
    <Rule Id="S3898" Action="Info" />
    <Rule Id="S3900" Action="Warning" />
    <Rule Id="S3902" Action="Info" />
    <Rule Id="S3906" Action="Info" />
    <Rule Id="S3908" Action="Warning" />
    <Rule Id="S3909" Action="Info" />
    <Rule Id="S3956" Action="Warning" />
    <Rule Id="S3962" Action="Info" />
    <Rule Id="S3963" Action="Info" />
    <Rule Id="S3967" Action="Warning" />
    <Rule Id="S3990" Action="Warning" />
    <Rule Id="S3992" Action="Info" />
    <Rule Id="S3993" Action="Info" />
    <Rule Id="S3994" Action="Warning" />
    <Rule Id="S3995" Action="Warning" />
    <Rule Id="S3996" Action="Warning" />
    <Rule Id="S3997" Action="Warning" />
    <Rule Id="S4000" Action="Warning" />
    <Rule Id="S4002" Action="Info" />
    <Rule Id="S4005" Action="Warning" />
    <Rule Id="S4017" Action="Warning" />
    <Rule Id="S4018" Action="Warning" />
    <Rule Id="S4022" Action="Warning" />
    <Rule Id="S4023" Action="Warning" />
    <Rule Id="S4025" Action="Warning" />
    <Rule Id="S4026" Action="Warning" />
    <Rule Id="S4039" Action="Info" />
    <Rule Id="S4040" Action="Warning" />
    <Rule Id="S4041" Action="Warning" />
    <Rule Id="S4047" Action="Warning" />
    <Rule Id="S4049" Action="Info" />
    <Rule Id="S4050" Action="Info" />
    <Rule Id="S4052" Action="Info" />
    <Rule Id="S4056" Action="Warning" />
    <Rule Id="S4057" Action="Warning" />
    <Rule Id="S4058" Action="Warning" />
    <Rule Id="S4059" Action="Info" />
    <Rule Id="S4060" Action="Info" />
    <Rule Id="S4061" Action="Warning" />
    <Rule Id="S4069" Action="Info" />
    <Rule Id="S4070" Action="Info" />
    <Rule Id="S4142" Action="Info" />
    <Rule Id="S4225" Action="Warning" />
    <Rule Id="S4226" Action="Warning" />
    <Rule Id="S818" Action="Warning" />
  </Rules>
</RuleSet>